pipeline:
  name: PIPELINE1
  identifier: PIPELINE1
  template:
    templateRef: pipelineTemplateNBug
    versionLabel: vbn
    gitBranch: master
    templateInputs:
      stages:
        - stage:
            identifier: stg1
            type: Approval
            spec:
              execution:
                steps:
                  - step:
                      identifier: harness1
                      type: HarnessApproval
                      spec:
                        approvers:
                          userGroups: <+input>
  tags: {}
  projectIdentifier: Jira
  orgIdentifier: default
