pipeline:
  name: temp_fe
  identifier: temp_fe
  template:
    templateRef: pipelinetemplate_repo2
    versionLabel: v6
    gitBranch: master
  tags: {}
  projectIdentifier: Jira
  orgIdentifier: default
