pipeline:
  name: test2_pipeline
  identifier: test2_pipeline
  tags: {}
  template:
    templateRef: pipelineTemplateNBug
    versionLabel: vbn
    gitBranch: master-patch-1
    templateInputs:
      stages:
        - stage:
            identifier: stg1
            type: Approval
            spec:
              execution:
                steps:
                  - step:
                      identifier: harness1
                      type: HarnessApproval
                      spec:
                        approvers:
                          userGroups: <+input>
  projectIdentifier: Jira
  orgIdentifier: default
